<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
/// fontsize=19
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>608</y>
      <w>316</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>GoClient::GameBoard
--
-boardImgPath = "src/graphics/Board": String
-BstoneImgPath = "src/graphics/BlackStone.png": String
-WstoneImgPath = "src/graphics/WhiteStone.png": String
+g2d: Graphics2D
#boardBI, BStoneBI, WStoneBI: BufferedImage
-boardTexture, WStoneTexture, BStoneTexture: TexturePaint
+rect: Rectangle2D.Float
-gameSize: int
-stoneSize: int
-BOARD[][]: Stone
-frame: BoardFrame
--
~GameBoard(BoardFrame frame, int gameSize, int opponentType): ctor
-init(): void
-setStoneSize(): void
#paintComponent(Graphics g): void
-drawStonesToBoard(Graphics g): void
-drawBoard(): void
-loadImage(String imageURL): BufferedImage
-drawStones(): void
--
fontsize=20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1172</x>
      <y>292</y>
      <w>368</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>GoClient::BoardFrame
--
+smallBoardWindowLength = 730: int
+smallBoardWindowHeight = 530: int
+mediumBoardWindowLength = 780: int
+mediumBoardWindowHeight = 580: int
+bigBoardWindowLength = 880: int
+bigBoardWindowHeight = 680: int
+windowLength, windowHeight: int
-boardSize: int
-board: GameBoard
-resign, pass: JButton
-player1, player2: JLabel
-client: GoClient
--
~BoardFrame(GoClient client, int size, int opponent): ctor
-init(): void
-chooseWindowSize(): void
-setSizes(): void
-addToFrame(): void
--
fontsize=20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>292</y>
      <w>312</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>GoClient::SettingsFrame
--
+windowLength = 400: int
+windowHeight = 400: int
-mainTitle: JLabel
-sizeLabel, smallSizeLabel, mediumSizeLabel, bigSizeLabel: JLabel
-opponentLabel, OtherOpponentLabel, AIOpponentLabel: JLabel
+smallSizeBox, mediumSizeBox, bigSizeBox: JCheckBox
+AIBox, otherClientBox: JCheckBox
-save, exit: JButton
-client: GoClient
--
~SettingsFrame(GoClient client): ctor
-init(): void
-addListeners(): void
-setSizes(): void
-addElements(): void
+actionPerformed(ActionEvent e): void
--
fontsize=20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>72</y>
      <w>232</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>GoClient::GoClient
--
-PORT = 8000: int
-socket: Socket
+out: PrintWriter
+in: BufferedReader
-mainMenu: MainMenu
-boardFrame: BoardFrame
-settings: SettingsFrame
--
~GoClient(): ctor
+main(String[] args): void
+listenSocket(): void
+actionPerformed(ActionEvent e): void
-executeCommand(String command): void
-openBoard(String command): void
-createSettingsString(): String
--
fontsize=20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>208</x>
      <y>244</y>
      <w>188</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>GoServer::ClientHandler
--
-socket: Socket
-in: BufferedReader
-out: PrintWriter
-command: String
-settings: Settings
--
~ClientHandler(Socket socket): ctor
+run(): void
+executeCommand(String command): void
-changeSettings(String command): void
--
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>296</y>
      <w>156</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GoClient::MainMenu
--
-windowLength = 450: int
-windowHeight = 450: int
-client: GoClient
-startGame, options, exit: JButton
--
~MainMenu(GoClient client): ctor
-setSizes(): void
-addButtons(): void
--
fontsize=20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1592</x>
      <y>608</y>
      <w>264</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>GoClient::Stone
--
+color: char
-positionX, positionY: int
-liberty: int
-board: GameBoard
--
~Stone(char color, int x, int y, GameBoard board): ctor
-countLiberty(): int
+getLiberty(): int
--
fontsize=20
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>228</x>
      <y>100</y>
      <w>148</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>GoServer::GoServer
--
-PORT = 8000: int
-server = null: ServerSocket
--
~GoServer(): ctor
+main(String[] args): void
-listenSocket(): void
#finalize(): void
--
fontsize=20
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>12</x>
      <y>276</y>
      <w>136</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>GoServer::Settings
--
+boardSize: int
+opponentType: short
--
~Settings(): ctor
--
fontsize=20</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>52</y>
      <w>440</w>
      <h>340</h>
    </coordinates>
    <panel_attributes>GoServer
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>516</x>
      <y>0</y>
      <w>1496</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>GoClient
--
bg=blue

layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>680</y>
      <w>120</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;
m1=1
m2=*
fontsize=25
</panel_attributes>
    <additional_attributes>10.0;30.0;280.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1336</x>
      <y>496</y>
      <w>56</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
m1=
m2=
fontsize=25</panel_attributes>
    <additional_attributes>10.0;280.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>928</x>
      <y>204</y>
      <w>56</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
m1=
m2=
fontsize=25</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>664</x>
      <y>164</y>
      <w>168</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
m1=
m2=
fontsize=25</panel_attributes>
    <additional_attributes>10.0;330.0;10.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1052</x>
      <y>160</y>
      <w>204</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
m1=
m2=
fontsize=25</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>184</y>
      <w>56</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;create&gt;&gt;
m1=
m2=
fontsize=25</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>140</x>
      <y>284</y>
      <w>76</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;
m1=
m2=
fontsize=25</panel_attributes>
    <additional_attributes>10.0;30.0;170.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>32</x>
      <y>108</y>
      <w>124</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>GoServer::GameSession
--
clientWhite: ClientHandler
clientBlack: ClientHandler
activePlayer: ClientHandler
--
~GameSession():ctor
-executeCommand()
-greetPlayers()
-decideWinner()



fontsize=20


layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>152</x>
      <y>140</y>
      <w>84</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;create&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
</diagram>
